PORT=5000
MONGO_URI=mongodb+srv://hackwithanony_db_user:e0pyH2o628QQ9BhJ@firstdb.tfn7kma.mongodb.net/
JWT_SECRET=supersecretkey123
# CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://cybermeet.wearl.co.in
